# Created by Vast

## Disk Settings ##
dir             = /Users/vast/Downloads
daemon          = true
enable-mmap     = true
disk-cache      = 64M
file-allocation = none

## Download Settings ##
continue                  = true
split                     = 16
max-connection-per-server = 16
min-split-size            = 1M
max-tries                 = 3
disable-ipv6              = true

## RPC Settings ##
rpc-allow-origin-all = true
rpc-listen-all       = true
enable-rpc           = true
rpc-listen-port      = 6800
# rpc-secret           = "xxx"

## BT Settingns ##
enable-dht                = true
dht-listen-port           = 6890
max-connection-per-server = 13
bt-max-peers              = 100
bt-metadata-only          = true
bt-hash-check-seed        = false
bt-enable-lpd             = true
enable-peer-exchange      = true
dht-file-path             = /Users/vast/.aria2/dht.dat
# You can update it via http://edam.top/tk/
bt-tracker                = udp://tracker.coppersurfer.tk:6969/announce,udp://9.rarbg.to:2710/announce,udp://9.rarbg.me:2710/announce,udp://tracker.internetwarriors.net:1337/announce,udp://tracker.opentrackr.org:1337/announce,udp://tracker.openbittorrent.com:80/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://exodus.desync.com:6969/announce,udp://retracker.lanta-net.ru:2710/announce,udp://open.demonii.si:1337/announce,udp://tracker.tiny-vps.com:6969/announce,udp://bt.xxx-tracker.com:2710/announce,udp://tracker4.itzmx.com:2710/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.cyberia.is:6969/announce,udp://torrentclub.tech:6969/announce,udp://denis.stalker.upeer.me:6969/announce,udp://tracker.moeking.me:6969/announce,udp://tracker2.itzmx.com:6961/announce,udp://explodie.org:6969/announce

## Advance Options
allow-overwrite = true
log-level       = notice
