# Created by Vast

## Disk Settings ##
dir             = /Users/vastpeng/Downloads
daemon          = true
enable-mmap     = true
disk-cache      = 64M
file-allocation = none

## Download Settings ##
continue                  = true
split                     = 16
max-connection-per-server = 16
min-split-size            = 1M
max-tries                 = 3
disable-ipv6              = true

## RPC Settings ##
rpc-allow-origin-all = true
rpc-listen-all       = false
enable-rpc           = true
rpc-listen-port      = 6800
# rpc-secret           = "xxx"

## BT Settingns ##
enable-dht           = true
bt-enable-lpd        = true
enable-peer-exchange = true
bt-tracker           = udp://62.138.0.158:6969/announce,udp://185.225.17.100:1337/announce,udp://93.158.213.92:1337/announce,udp://151.80.120.113:2710/announce,udp://151.80.120.113:2710/announce,udp://188.241.58.209:6969/announce,udp://188.241.58.209:6969/announce,udp://185.19.107.254:80/announce,udp://208.83.20.20:6969/announce,udp://89.234.156.205:451/announce,udp://5.206.27.172:6969/announce,udp://37.235.174.46:2710/announce,udp://95.211.168.204:2710/announce,udp://176.31.241.153:80/announce,udp://152.89.244.179:1337/announce,udp://159.100.245.181:6969/announce,http://51.68.122.172:80/announce,udp://184.105.151.164:6969/announce,udp://195.154.52.99:80/announce,udp://51.15.40.114:80/announce

## Advance Options
allow-overwrite = true
log-level       = notice
