# Created by Vast

## Disk Settings ##
dir         = /Users/vast/Downloads
enable-mmap = true
disk-cache  = 64M

## Download Settings ##
continue                  = true
split                     = 16
max-connection-per-server = 16
min-split-size            = 1M
max-tries                 = 3
# disable-ipv6              = true

## RPC Settings ##
rpc-allow-origin-all = true
rpc-listen-all       = true
# enable-rpc           = false
# rpc-listen-port      = 6800
# rpc-secret           = "xxx"

## Progress Settings ##
save-session          = /Users/vast/.aria2/aria2.session
save-session-interval = 60
# input-file            = /Users/vast/.aria2/aria2.session
